# investment-tracker

./: .gitignore  ANDROID_COMPLETION_PROMPT.md  BACKEND_COMPLETION_PROMPT.md  DEPLOYMENT_CONFIGURATION_PROMPT.md  IOS_COMPLETION_PROMPT.md  MISSING_PARTS_ANALYSIS.md  README.md  TESTING_INFRASTRUCTURE_PROMPT.md  TODO_IMPLEMENTATION_REPORT.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/yuksel/investmenttracker/: InvestmentTrackerApplication.java
backend/src/main/java/com/yuksel/investmenttracker/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/yuksel/investmenttracker/controller/: AssetController.java  AuthController.java  GlobalExceptionHandler.java  ImportController.java  NotificationController.java  PortfolioController.java
backend/src/main/java/com/yuksel/investmenttracker/domain/entity/: AcquisitionLot.java  Asset.java  AuthToken.java  ImportedEvent.java  NotificationHistory.java  NotificationSubscription.java  PasswordResetToken.java  PriceSnapshot.java  User.java
backend/src/main/java/com/yuksel/investmenttracker/domain/enums/: AssetType.java  ImportedEventType.java  NotificationType.java  OAuthProvider.java
backend/src/main/java/com/yuksel/investmenttracker/dto/: OAuthUserInfo.java
backend/src/main/java/com/yuksel/investmenttracker/dto/request/: AcquisitionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  (+5 more)
backend/src/main/java/com/yuksel/investmenttracker/repository/: AcquisitionLotRepository.java  AssetRepository.java  AuthTokenRepository.java  ImportedEventRepository.java  NotificationHistoryRepository.java  NotificationSubscriptionRepository.java  PasswordResetTokenRepository.java  PriceSnapshotRepository.java  UserRepository.java
backend/src/main/java/com/yuksel/investmenttracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/yuksel/investmenttracker/service/: AssetService.java  AuthService.java  CurrencyService.java  EmailService.java  ImportService.java  NotificationService.java  OAuthService.java  PortfolioService.java  PriceService.java  RealTimePriceUpdateService.java
backend/src/test/java/com/yuksel/investmenttracker/service/: CurrencyServiceTest.java  PortfolioServiceTest.java
(+67 files in other folders)
